<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="66" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-bz-cGS">
                        <rect key="frame" x="10" y="10" width="355" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-F4-JFe">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EW9-Ma-Spf"/>
                                    <constraint firstAttribute="height" constant="40" id="krw-jC-5W4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id5-4I-jp2">
                                <rect key="frame" x="60" y="0.0" width="235" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-G0-5Jm">
                                        <rect key="frame" x="10" y="10" width="215" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstItem="3JK-G0-5Jm" firstAttribute="leading" secondItem="id5-4I-jp2" secondAttribute="leading" constant="10" id="86U-mo-WEW"/>
                                    <constraint firstAttribute="trailing" secondItem="3JK-G0-5Jm" secondAttribute="trailing" constant="10" id="UbP-z1-bus"/>
                                    <constraint firstItem="3JK-G0-5Jm" firstAttribute="top" secondItem="id5-4I-jp2" secondAttribute="top" constant="10" id="Z3W-87-mVp"/>
                                    <constraint firstAttribute="bottom" secondItem="3JK-G0-5Jm" secondAttribute="bottom" constant="10" id="oEH-BS-i1e"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="F59-WP-kLN">
                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="43d-uw-xHt"/>
                                    <constraint firstAttribute="width" constant="40" id="oKp-BU-qtD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NMs-bz-cGS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4Re-WK-eYA"/>
                    <constraint firstAttribute="bottom" secondItem="NMs-bz-cGS" secondAttribute="bottom" constant="10" id="6j9-GU-m1N"/>
                    <constraint firstAttribute="trailing" secondItem="NMs-bz-cGS" secondAttribute="trailing" constant="10" id="6xa-JL-I3Q"/>
                    <constraint firstItem="NMs-bz-cGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oEf-6N-GQW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3JK-G0-5Jm" id="nTK-Ig-bhD"/>
                <outlet property="leftImageView" destination="F59-WP-kLN" id="Zrb-da-weC"/>
                <outlet property="messageBubble" destination="id5-4I-jp2" id="Kky-vk-szJ"/>
                <outlet property="rightImageView" destination="F59-WP-kLN" id="hlX-pF-WD6"/>
            </connections>
            <point key="canvasLocation" x="313.768115942029" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
